<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shelter</title>
    <link rel="stylesheet" href="css/first.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap" rel="stylesheet">
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        /* Slideshow container */
        .slideshow-container {
            width: 100%;
            max-width: 1000px;
            position: relative;
            margin: auto;
            padding: 10px;
        }
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: white;
          font-size: 25px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
          font-family: 'Neonderthaw', cursive;
          font-weight: bold;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
    </style>
</head>

<body>

    <header>
        <div class="one">
            <div class="two">
                <img src="Photo/2.png" alt="">
            </div>
            <div class="four">
                        <div class="five">
                            <div class="six">About Pet Adoption</div>
                                <div class="seven">
                                    <a href="#">Dog Adoption</a>
                                    <a href="#">Cat Adoption</a>
                                    <a href="#">Other Pet Adoption</a>
                                </div>
                        </div>
                        <div class="five">
                            <div class="six">All Pet Care</div>
                                <div class="seven">
                                    <a href="#">Pet Care Video</a>
                                    <a href="#">Dog</a>
                                    <a href="#">cat</a>
                                </div>
                        </div>
                        <div class="five">
                            <div class="six">Shelters & Rescues</div>
                                <div class="seven">
                                    <a href="#">Find an animal shelter</a>
                                    <a href="#">Starting a per adoption organization</a>
                                    <a href="#">Fostering Pets</a>
                                </div>
                        </div>
                        <div class="five">
                            <div class="six">Helping Pets</div>
                                <div class="seven">
                                    <a href="#">Get Involved</a>
                                    <a href="#">Put petfinder on Your Site</a>
                                    <a href="#">Free Widgets & Graphics</a>
                                </div>
                        </div>
                        <div class="clear"></div>
            </div>
            <div class="eight">
                    <a href="#">
                        <i class="fas fa-paw"></i> Donate
                    </a>
            </div>
        </div>
    </header>

    <section>   
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="Photo/53.jpg" style="width:100%">
              <div class="text">Looking for a partner in crime.</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="Photo/49.jpg" style="width:100%">
              <div class="text">Sterilization program.</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="Photo/48.jpg" style="width:100%">
              <div class="text">We need your support. Help us.</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            
            <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
    </section>

    <section class="nine">
        <p>What We DO</p>
        <div class="ten">
                <div class="eleven">
                    <a href="#"><img src="Photo/15.jpg" style="border: 2px solid red"></a>
                    <a href=""><p style="color: red">
                        ANIMAL SHELTER
                    </p></a>
                </div>
                <div class="eleven" >
                    <a href="#"><img src="Photo/15.jpg" style="border: 2px solid blue"></a>
                    <a href=""><p style="color: blue">
                        PET LICENSING
                    </p></a>
                </div>
                <div class="eleven">
                    <a href="#"><img src="Photo/15.jpg" style="border: 2px solid green"></a>
                    <a href=""><p style="color: green">
                        REPORT AN ANIMAL ISSUE
                    </p></a>
                </div>
                <div class="eleven">
                    <a href="#"><img src="Photo/15.jpg" style="border: 2px solid yellow"></a>
                    <a href=""><p style="color: rgb(161, 161, 101)">
                        OWNING A PET IN FREMONT
                    </p></a>
                </div>
        </div>
    </section>

    <section class="banner">
        <div class="thirteen">
            <p>
                Our Mission
            </p>
            <p>
                Creating and supporting mutually beneficial connections between people and animals through programs that raise awareness and inspire kindness and respect throughout our community.
            </p> 
            <p>
                In March of 2020, Anderson merged with Fox Valley Wildlife Center, introducing the care of injured and orphaned wild animals into our programming. </p>
            </p>
            </div>
        <div class="fourteen">
            <img src="Photo/11.png" alt="">
        </div>
        <div class="clear"></div>
    </section>

    <section>
        <div class="fifteen">
            <div class="sixteen">
                <img src="Photo/12.jpg" alt="">
                    <div class="seventeen">
                        <h3>Cat Adoption Articles</h3>
                        <p>
                            Helpful insights on what to expect.
                        </p>
                        <p>
                            <a href="#"> Read More</a>
                        </p>
                    </div>
            </div>
             <div class="sixteen">
                <img src="Photo/13.jpg" alt="">
                    <div class="seventeen">
                        <h3>Dog Adoption Articles</h3>
                        <p>
                            Learn more about caring for your new dog.
                        </p>
                        <p>
                            <a href="#"> Read More</a>
                        </p>
                    </div>
            </div>
        </div>
    </section>

    <section >
        <div class="eighteen">
            <div class="ninteen">
                <img src="Photo/19.png">
            </div>
            <div class="twenty">
                <p> Shelter FAQs                      </p>
                    <ul type="none">
                        <li> ○ Can I have my pet vaccinated, altered, or euthanized at the shelter? </li>
                        <li> ○ How can I donate to the shelter?</li>
                        <li> ○ Are there volunteer opportunities available?</li>
                    </ul>
                <a href="#"> View All </a>
            </div>
        </div>
    </section>

    <section>
        <div class="twentyone">
            <div class="twentythree">
                <form action="" id="amp">
                    <fieldset style="text-align: center;padding: 10px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);">
                        <legend>Join Our Mailing List</legend>
                        <i class="fas fa-user"></i><label for="fname"> Name:</label>
                        <input type="text" id="fname" name="fname"><br><br>
                        <i class="fas fa-envelope-open"></i><label for="email"> Email:</label>
                        <input type="email" id="email" name="email"><br><br>
                        <i class="fas fa-mobile-alt"></i><label for="number"> Phone:</label>
                        <input type="text" id="number" name="number"><br><br>
                        <input type="submit" name="" value="Subscribe Now!" style="padding:10px; font-size:20px;">
                    </fieldset>
                </form>
            </div>
            <div class="twentytwo">
                <img src="Photo/22.jpg">
            </div>
        </div>
    </section>

    <section>
        <div class="twentyfour">
             <div class="twentyfive">
                 <a href="#" ><i class="fab fa-facebook"></i></a>
                 <a href="#"><i class="fab fa-twitter"></i></a>
                 <a href="#"><i class="fab fa-instagram"></i></a>
                 <a href="#"><i class="fab fa-whatsapp"></i></a>
             </div>
             <div class="twentysix">
                <img src="Photo/30.png" alt="">
            </div>
            <h1>Contact us: </h1>
            <p style="padding:10px;font-size:15px;">
                <i class="fas fa-phone"></i> +977 98********     <br>
                <i class="fas fa-envelope-open"></i> animalshelter89@gmail.com   <br>
                4489 Balkhu, Kathmandu. <br>
            </p>
            <h5 style="padding:15px;">© Copyright 2011-2022 Shelter Pet Project</h5><br>
            <p style="font-size: 10px;">
                The Animal Sheltr Search is provided as a service to potential adopters. Listings for adoptable animals are provided courtesy of Adoptapet.com. The information in these listings is not reviewed or verified by the Animal Shelter Project, the Humane Society of the United States, Maddie’s Fund, or the Ad Council. For more information, please see our Terms & Conditions.
            </p>
        </div>
    </section>

    <section>
        <button onclick="topFunction()" id="myBtn" title="Go to top">
            <i class="fas fa-arrow-up"></i>
        </button>
    
            <script>
            //Get the button
            var mybutton = document.getElementById("myBtn");
    
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
    
            function scrollFunction() {
            if (document.body.scrollTop > 2000 || document.documentElement.scrollTop > 2000) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
            }
    
            // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
            }
            </script>
    </section>

</body>
</html>